═══════════════════════════════════════════════════════════════════
S3 BUCKET SETUP FOR ORO2U DOWNLOADER
═══════════════════════════════════════════════════════════════════

IMPORTANT: Chrome extensions cannot bypass S3 CORS, even from service workers.
You MUST configure your S3 bucket CORS policy before uploads will work.

═══════════════════════════════════════════════════════════════════
STEP 1: CREATE S3 BUCKET (if not exists)
═══════════════════════════════════════════════════════════════════

1. Go to AWS Console: https://console.aws.amazon.com/s3/
2. Click "Create bucket"
3. Bucket name: oro (or your custom name)
4. Region: us-east-1 (or your custom region)
5. Uncheck "Block all public access" (we need public-read on files)
6. Create bucket

═══════════════════════════════════════════════════════════════════
STEP 2: CONFIGURE CORS POLICY
═══════════════════════════════════════════════════════════════════

1. Click on your bucket name
2. Go to "Permissions" tab
3. Scroll to "Cross-origin resource sharing (CORS)"
4. Click "Edit"
5. Paste this JSON configuration:

[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "GET",
            "PUT",
            "HEAD"
        ],
        "AllowedOrigins": [
            "chrome-extension://*"
        ],
        "ExposeHeaders": [
            "ETag",
            "x-amz-request-id"
        ],
        "MaxAgeSeconds": 3000
    }
]

6. Click "Save changes"

═══════════════════════════════════════════════════════════════════
STEP 3: CONFIGURE BUCKET POLICY FOR PUBLIC READ (RECOMMENDED)
═══════════════════════════════════════════════════════════════════

Make uploaded files publicly readable using bucket policy:

1. Go to "Permissions" tab
2. Scroll to "Bucket policy"
3. Click "Edit"
4. Paste this JSON (replace YOUR-BUCKET-NAME with your actual bucket name):

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::YOUR-BUCKET-NAME/*"
        }
    ]
}

Example for bucket named "oro2u-oracle":
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::oro2u-oracle/*"
        }
    ]
}

5. Click "Save changes"

NOTE: This makes all objects in the bucket publicly readable.
Files will be accessible via HTTPS without authentication.

═══════════════════════════════════════════════════════════════════
DONE!
═══════════════════════════════════════════════════════════════════

Now the extension can upload files to your S3 bucket!

Files will be accessible at:
https://YOUR-BUCKET-NAME.s3.YOUR-REGION.amazonaws.com/FILENAME.csv

Example:
https://oro.s3.us-east-1.amazonaws.com/stock.csv
https://oro.s3.us-east-1.amazonaws.com/pricing.csv
https://oro.s3.us-east-1.amazonaws.com/products.csv

